[supervisord]
nodaemon=true
file=/var/run/supervisor.sock   ; (the path to the socket file)

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:mysql]
command=/usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/x86_64-linux-gnu/mariadb19/plugin --user=mysql --skip-log-error --pid-file=/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock
user=mysql
autorestart=true

[program:postgresql]
command=/usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
user=postgres
autorestart=true

[program:startupscript]
command=/usr/bin/bash -c "exec /startupscript.sh > /dev/null 2>&1 -DFOREGROUND"
autostart=true
autorestart=false
startretries=0