[supervisord]
nodaemon=true
file=/var/run/supervisor.sock   ; (the path to the socket file)

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:mysql]
command=/startmysql.sh
user=mysql
autorestart=true

[program:postgresql]
command=/usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
user=postgres
autorestart=true

[program:mongodb]
command=/usr/bin/mongod --config /etc/mongod.conf --dbpath /var/lib/mongodb/ --logpath /var/log/mongodb/mongod.log
user=mongodb
autorestart=true

[program:python]
command=/startrestserver.sh
user=root
autorestart=true

[program:startupscript]
command=/usr/bin/bash -c "exec /startupscript.sh > /dev/null 2>&1 -DFOREGROUND"
autostart=true
autorestart=false
startretries=0

[program:SMTP]
command=/etc/init.d/exim4 restart
user=root
autorestart=false

[program:gitserver]
command=/git-server/start.sh
user=root
autorestart=true