dc_eximconfig_configtype='internet'
dc_other_hostnames=''
dc_local_interfaces='[0.0.0.0]:25 ; [::0]:25'
dc_readhost=''
dc_relay_domains=''
dc_minimaldns='false'
dc_relay_nets='172.17.0.2/16'
dc_smarthost=''
CFILEMODE='644'
dc_use_split_config='false'